JWT_SECRET=your_secret_jwt_key

APP_KEY_REDIS=api_example_express
APP_NAME=Api Express
PORT=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=
DB_OPERATOR_ALIAS=
DB_TIMEZONE=

STAGING_DB_CONNECTION=mysql
STAGING_DB_HOST=127.0.0.1
STAGING_DB_PORT=3306
STAGING_DB_DATABASE=example
STAGING_DB_USERNAME=root
STAGING_DB_PASSWORD=
STAGING_DB_OPERATOR_ALIAS=
STAGING_DB_TIMEZONE=

PROD_DB_CONNECTION=mysql
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_DATABASE=example
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_OPERATOR_ALIAS=
PROD_DB_TIMEZONE=

MAIL_DRIVER=null
MAIL_HOST=null
MAIL_PORT=null
MAIL_AUTH_TYPE=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_API_KEY=null
MAILGUN_DOMAIN=null

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_REFRESH_TOKEN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

ADMINER_PORT=8080
